main.content {
  color: black;
  margin-left: 200px;
  width: inherit;
  padding: 0 0px;
}
h1 {
  padding: 15px 15px;
  background: #1893ab;
  margin: 0;
  color: white;
}
.home-content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-items: center;
  padding: 15px 25px;
  overflow: hidden;
  color: var(--main-color);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  justify-content: space-evenly;
  text-align: center;
  height: 100vh;
}

div .home-image img {
  width: 35rem;
  padding: 45px;
  height: 35rem;
  border-radius: 76% 24% 70% 30% / 30% 66% 34% 70%;
  object-fit: cover;
  filter: drop-shadow(10px 10px 5px var(--main-color));
}

.container {
  padding-top: 35px;
}
.order-card {
  color: #fff;
}

.bg-c-blue {
  background: linear-gradient(45deg, #4099ff, #73b4ff);
}

.bg-c-green {
  background: linear-gradient(45deg, #2ed8b6, #59e0c5);
}

.bg-c-yellow {
  background: linear-gradient(45deg, #ffb64d, #ffcb80);
}

.bg-c-pink {
  background: linear-gradient(45deg, #ff5370, #ff869a);
}

.card {
  border-radius: 5px;
  -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
  box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
  border: none;
  margin-bottom: 30px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.card .card-block {
  padding: 25px;
}

.f-left {
  float: left;
}

.f-right {
  float: right;
}
